<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQD-m5-Wc1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="xo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T8V-SZ-lJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="6dH-g2-HjJ" customClass="GameTableViewCell" customModule="xo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GameTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dH-g2-HjJ" id="0m1-8z-PbA" customClass="GameTableViewCell" customModule="xo_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-VN-m2D">
                                            <rect key="frame" x="16" y="9" width="273" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-mB-1XU">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-ys-SgI">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="28"/>
                                                            <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" text="Game Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-rb-94e">
                                                            <rect key="frame" x="0.0" y="33" width="108" height="17"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beo-lR-ABf">
                                                    <rect key="frame" x="108" y="0.0" width="165" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNameLabel" destination="Yqx-ys-SgI" id="AMc-gP-Eev"/>
                                    <outlet property="gameStateLabel" destination="YpY-rb-94e" id="sN5-xt-k7E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="XO" id="91V-Nn-u6m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jwc-Cg-GIg">
                            <connections>
                                <segue destination="cMt-8j-Tbq" kind="show" id="igj-tJ-af1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="66.502463054187189"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="cyf-kz-DFf">
            <objects>
                <viewController storyboardIdentifier="createGameView" id="cMt-8j-Tbq" customClass="CreateGameViewController" customModule="xo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvi-os-aYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-Uf-uWS" userLabel="createGameTextField">
                                <rect key="frame" x="16" y="109" width="343" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7c-Uf-uWS" firstAttribute="top" secondItem="pFN-XN-4xf" secondAttribute="top" constant="21" id="LLH-nX-NVO"/>
                            <constraint firstItem="W7c-Uf-uWS" firstAttribute="leading" secondItem="pvi-os-aYr" secondAttribute="leadingMargin" id="TXu-bu-8Qi"/>
                            <constraint firstItem="W7c-Uf-uWS" firstAttribute="trailing" secondItem="pvi-os-aYr" secondAttribute="trailingMargin" id="ywS-e3-9fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFN-XN-4xf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Game" id="AEc-PL-f8M">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nn7-dT-XqF">
                            <connections>
                                <segue destination="dQD-m5-Wc1" kind="show" id="lIR-6f-vg7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="bGJ-6I-BR0">
                            <connections>
                                <action selector="saveNewGame:" destination="cMt-8j-Tbq" id="giP-pz-EPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createGameInputField" destination="W7c-Uf-uWS" id="SMj-Hh-9GI"/>
                        <segue destination="dQD-m5-Wc1" kind="show" identifier="createGameEndSegue" id="l6z-8b-pah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LU-Bk-zNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSA-mJ-Gov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQD-m5-Wc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oE-al-JcS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bsU-ma-rUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoD-k8-A0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="-704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l6z-8b-pah"/>
    </inferredMetricsTieBreakers>
</document>
