<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQD-m5-Wc1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Game-->
        <scene sceneID="cyf-kz-DFf">
            <objects>
                <viewController storyboardIdentifier="createGameView" id="cMt-8j-Tbq" customClass="CreateGameViewController" customModule="xo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvi-os-aYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-Uf-uWS" userLabel="createGameTextField">
                                <rect key="frame" x="16" y="109" width="343" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7c-Uf-uWS" firstAttribute="top" secondItem="pFN-XN-4xf" secondAttribute="top" constant="21" id="LLH-nX-NVO"/>
                            <constraint firstItem="W7c-Uf-uWS" firstAttribute="leading" secondItem="pvi-os-aYr" secondAttribute="leadingMargin" id="TXu-bu-8Qi"/>
                            <constraint firstItem="W7c-Uf-uWS" firstAttribute="trailing" secondItem="pvi-os-aYr" secondAttribute="trailingMargin" id="ywS-e3-9fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFN-XN-4xf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Game" id="AEc-PL-f8M">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nn7-dT-XqF">
                            <connections>
                                <segue destination="dQD-m5-Wc1" kind="show" id="lIR-6f-vg7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="bGJ-6I-BR0">
                            <connections>
                                <action selector="saveNewGame:" destination="cMt-8j-Tbq" id="giP-pz-EPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createGameInputField" destination="W7c-Uf-uWS" id="SMj-Hh-9GI"/>
                        <segue destination="dQD-m5-Wc1" kind="show" identifier="createGameEndSegue" id="l6z-8b-pah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LU-Bk-zNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6753" y="156"/>
        </scene>
        <!--Play-->
        <scene sceneID="xEI-e9-ot5">
            <objects>
                <tableViewController restorationIdentifier="PlayTab" id="1Tv-uu-ZqU" customClass="GameTableViewController" customModule="xo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wzg-YP-1wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="0dh-I0-Vs6" customClass="GameTableViewCell" customModule="xo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GameTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dh-I0-Vs6" id="wCD-mk-rfx" customClass="GameTableViewCell" customModule="xo_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-cC-iTi">
                                            <rect key="frame" x="16" y="9" width="273" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="16V-k2-KyB">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="r9n-tV-nyk">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="28"/>
                                                            <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" text="Game Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-FR-1Ep">
                                                            <rect key="frame" x="0.0" y="33" width="108" height="17"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-ZN-gFR">
                                                    <rect key="frame" x="108" y="0.0" width="165" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNameLabel" destination="r9n-tV-nyk" id="IfP-hJ-BdL"/>
                                    <outlet property="gameStateLabel" destination="Nda-FR-1Ep" id="IKG-rv-5x7"/>
                                    <segue destination="c5z-Wp-wKR" kind="presentation" identifier="gameBoardSegue" id="iXz-HW-8MW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Tv-uu-ZqU" id="oet-qW-wtD"/>
                            <outlet property="delegate" destination="1Tv-uu-ZqU" id="ntN-2s-2t3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="AOv-X6-Fph"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RB5-fo-OJB">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCl-rf-j5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="925"/>
        </scene>
        <!--History-->
        <scene sceneID="Fvv-Gh-x2v">
            <objects>
                <tableViewController restorationIdentifier="HistoryTab" id="oqY-Sv-psr" customClass="GameTableViewController" customModule="xo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oE3-kN-F0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="70" id="Dhl-WA-Zwp" customClass="GameTableViewCell" customModule="xo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GameTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhl-WA-Zwp" id="Oef-FJ-T11" customClass="GameTableViewCell" customModule="xo_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-XO-U2I">
                                            <rect key="frame" x="16" y="9" width="273" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-lM-bSb">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-9h-Shw">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="28"/>
                                                            <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" text="Game Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-po-WPB">
                                                            <rect key="frame" x="0.0" y="33" width="108" height="17"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vih-0v-KBa">
                                                    <rect key="frame" x="108" y="0.0" width="165" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNameLabel" destination="vU6-9h-Shw" id="Qo8-mU-dfc"/>
                                    <outlet property="gameStateLabel" destination="t4E-po-WPB" id="7U7-Qh-WFz"/>
                                    <segue destination="c5z-Wp-wKR" kind="presentation" identifier="gameBoardSegue" id="mM8-Pn-bQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqY-Sv-psr" id="VcX-rg-cwz"/>
                            <outlet property="delegate" destination="oqY-Sv-psr" id="ndI-bk-XNC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="report_card" id="i56-v7-mia"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rqZ-JO-VDi">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHk-La-AgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="926"/>
        </scene>
        <!--Watch-->
        <scene sceneID="tGW-pN-Gmz">
            <objects>
                <tableViewController restorationIdentifier="WatchTab" id="zgW-r0-Ism" customClass="GameTableViewController" customModule="xo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9P-a6-YB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="70" id="5hA-dR-Sad" customClass="GameTableViewCell" customModule="xo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GameTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hA-dR-Sad" id="E4k-cS-cj8" customClass="GameTableViewCell" customModule="xo_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-mK-8ON">
                                            <rect key="frame" x="16" y="9" width="273" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-9V-TDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-b3-K3E">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="28"/>
                                                            <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" text="Game Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ru-Oe-epf">
                                                            <rect key="frame" x="0.0" y="33" width="108" height="17"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-rh-sxi">
                                                    <rect key="frame" x="108" y="0.0" width="165" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNameLabel" destination="Auu-b3-K3E" id="TAK-LP-oui"/>
                                    <outlet property="gameStateLabel" destination="6Ru-Oe-epf" id="7xQ-TF-vPF"/>
                                    <segue destination="c5z-Wp-wKR" kind="presentation" identifier="gameBoardSegue" id="MOi-OT-f32"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgW-r0-Ism" id="N5X-Gj-orK"/>
                            <outlet property="delegate" destination="zgW-r0-Ism" id="k56-Qw-uUC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watch" image="visible" id="TMm-xV-LdL"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PKV-P8-1iv">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yY-P9-bmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5645" y="930"/>
        </scene>
        <!--XO-->
        <scene sceneID="C7R-qJ-QSV">
            <objects>
                <tabBarController restorationIdentifier="WatchTab" id="ukr-4A-LDE" customClass="ViewController" customModule="xo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="XO" id="zXb-Dl-eCI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bEc-sq-Ocb">
                            <connections>
                                <segue destination="cIs-6P-1DU" kind="presentation" identifier="createGameSegue" id="TCs-20-XgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkJ-Xe-O2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Tv-uu-ZqU" kind="relationship" relationship="viewControllers" id="sZ8-3T-Zdp"/>
                        <segue destination="zgW-r0-Ism" kind="relationship" relationship="viewControllers" id="9TF-rU-e3B"/>
                        <segue destination="oqY-Sv-psr" kind="relationship" relationship="viewControllers" id="Bla-n1-AOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t42-Eb-3JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSA-mJ-Gov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQD-m5-Wc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oE-al-JcS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukr-4A-LDE" kind="relationship" relationship="rootViewController" id="Igx-tH-3J2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoD-k8-A0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="-704.18719211822668"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="asV-K9-yxe">
            <objects>
                <viewController storyboardIdentifier="GameBoardView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s8p-cl-Snp" customClass="GameBoardViewController" customModule="xo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilm-ho-TsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p72-jZ-Z4z">
                                <rect key="frame" x="21" y="114" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osX-rs-q0W">
                                <rect key="frame" x="21" y="158" width="326" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cqd-rh-3Y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-wI-oLw">
                                <rect key="frame" x="0.0" y="158" width="375" height="620"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-2V-58J">
                                        <rect key="frame" x="132" y="402" width="111" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="button8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="AsU-7p-w0M"/>
                                            <constraint firstAttribute="width" constant="111" id="dM6-ci-Ukd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="_"/>
                                        <connections>
                                            <action selector="takeSpaceListener:" destination="s8p-cl-Snp" eventType="touchUpInside" id="ouK-e0-DOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57p-Qz-PUW">
                                        <rect key="frame" x="17" y="277" width="111" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="button4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="QfT-tq-Nlk"/>
                                            <constraint firstAttribute="height" constant="120" id="b3c-cN-T5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="_"/>
                                        <connections>
                                            <action selector="takeSpaceListener:" destination="s8p-cl-Snp" eventType="touchUpInside" id="Cm2-fy-iNl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-oN-XQy">
                                        <rect key="frame" x="17" y="402" width="111" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="button7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BWa-TZ-L6o"/>
                                            <constraint firstAttribute="width" constant="111" id="YMP-Dj-cHb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="vxp-ZN-8jB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="_"/>
                                        <connections>
                                            <action selector="takeSpaceListener:" destination="s8p-cl-Snp" eventType="touchUpInside" id="hnu-Sw-cT6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-Xi-yyU">
                                        <rect key="frame" x="132" y="277" width="111" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="button5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="5RR-0Q-Cyt"/>
                                            <constraint firstAttribute="height" constant="120" id="Mgv-nI-3Vo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="_"/>
                                        <connections>
                                            <action selector="takeSpaceListener:" destination="s8p-cl-Snp" eventType="touchUpInside" id="liY-Jc-eIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-tl-Igc">
                                        <rect key="frame" x="247" y="152" width="111" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="button3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="BhF-K6-udF"/>
                                            <constraint firstAttribute="height" constant="120" id="d2y-Yy-8AR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="_"/>
                                        <connections>
                                            <action selector="takeSpaceListener:" destination="s8p-cl-Snp" eventType="touchUpInside" id="jxR-PD-4xg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-Sv-Oea">
                                        <rect key="frame" x="132" y="152" width="111" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="button2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="LQA-kk-ajy"/>
                                            <constraint firstAttribute="width" constant="111" id="OAE-FI-Xyh"/>
                                            <constraint firstAttribute="height" constant="120" id="YI6-Zl-DSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="_"/>
                                        <connections>
                                            <action selector="takeSpaceListener:" destination="s8p-cl-Snp" eventType="touchUpInside" id="3Gy-Kq-TM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-kA-zII">
                                        <rect key="frame" x="247" y="402" width="111" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="button9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="CBi-4H-KOe"/>
                                            <constraint firstAttribute="width" constant="111" id="a0j-tj-Ab3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="_"/>
                                        <connections>
                                            <action selector="takeSpaceListener:" destination="s8p-cl-Snp" eventType="touchUpInside" id="Exb-wj-ez5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-9l-4NG">
                                        <rect key="frame" x="17" y="152" width="111" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="button1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="NXN-S8-aBk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="XhA-Qa-iA7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="aua-fQ-DA2"/>
                                            <constraint firstAttribute="height" constant="120" id="hNn-ef-f3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="_"/>
                                        <connections>
                                            <action selector="takeSpaceListener:" destination="s8p-cl-Snp" eventType="touchUpInside" id="rSA-0Y-Jx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-x2-fn1">
                                        <rect key="frame" x="247" y="277" width="111" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="button6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="77f-LJ-o5C"/>
                                            <constraint firstAttribute="width" constant="111" id="djM-1a-4Qz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="_"/>
                                        <connections>
                                            <action selector="takeSpaceListener:" destination="s8p-cl-Snp" eventType="touchUpInside" id="mnq-ic-Ofx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zy9-2V-58J" firstAttribute="baseline" secondItem="Dq7-kA-zII" secondAttribute="firstBaseline" id="4S4-kk-XYz"/>
                                    <constraint firstItem="vFe-oN-XQy" firstAttribute="top" secondItem="57p-Qz-PUW" secondAttribute="bottom" constant="5" id="4eJ-Sp-lqi"/>
                                    <constraint firstItem="57p-Qz-PUW" firstAttribute="centerY" secondItem="OUh-wI-oLw" secondAttribute="centerY" constant="27" id="7QT-fs-h8n"/>
                                    <constraint firstItem="57p-Qz-PUW" firstAttribute="baseline" secondItem="n4A-Xi-yyU" secondAttribute="firstBaseline" id="8ez-sZ-LQE"/>
                                    <constraint firstItem="OHX-Sv-Oea" firstAttribute="top" secondItem="NyH-tl-Igc" secondAttribute="top" id="9wW-cI-vpo"/>
                                    <constraint firstItem="r0e-x2-fn1" firstAttribute="trailing" secondItem="Dq7-kA-zII" secondAttribute="trailing" id="BUd-AV-YLX"/>
                                    <constraint firstAttribute="bottom" secondItem="vFe-oN-XQy" secondAttribute="bottom" constant="98" id="BiJ-KO-5Zn"/>
                                    <constraint firstItem="Bub-9l-4NG" firstAttribute="bottom" secondItem="OHX-Sv-Oea" secondAttribute="bottom" id="Drp-yF-w6c"/>
                                    <constraint firstItem="n4A-Xi-yyU" firstAttribute="baseline" secondItem="r0e-x2-fn1" secondAttribute="firstBaseline" id="ELY-Sv-GLd"/>
                                    <constraint firstItem="vFe-oN-XQy" firstAttribute="top" secondItem="Zy9-2V-58J" secondAttribute="top" id="Fag-We-5Rw"/>
                                    <constraint firstItem="Bub-9l-4NG" firstAttribute="centerX" secondItem="OUh-wI-oLw" secondAttribute="centerX" constant="-115" id="I02-2a-fuv"/>
                                    <constraint firstItem="Bub-9l-4NG" firstAttribute="top" secondItem="OHX-Sv-Oea" secondAttribute="top" id="JJt-HC-cbc"/>
                                    <constraint firstItem="57p-Qz-PUW" firstAttribute="trailing" secondItem="vFe-oN-XQy" secondAttribute="trailing" id="KAZ-E3-Voo"/>
                                    <constraint firstItem="57p-Qz-PUW" firstAttribute="top" secondItem="Bub-9l-4NG" secondAttribute="bottom" constant="5" id="MTG-r0-CNR"/>
                                    <constraint firstItem="Bub-9l-4NG" firstAttribute="trailing" secondItem="57p-Qz-PUW" secondAttribute="trailing" id="QFg-ex-T7l"/>
                                    <constraint firstItem="OHX-Sv-Oea" firstAttribute="trailing" secondItem="n4A-Xi-yyU" secondAttribute="trailing" id="QlD-bl-Gok"/>
                                    <constraint firstItem="Bub-9l-4NG" firstAttribute="centerY" secondItem="OUh-wI-oLw" secondAttribute="centerY" constant="-98" id="XGA-4O-7wG"/>
                                    <constraint firstItem="OHX-Sv-Oea" firstAttribute="leading" secondItem="n4A-Xi-yyU" secondAttribute="leading" id="Zzb-hQ-Bcd"/>
                                    <constraint firstItem="Bub-9l-4NG" firstAttribute="baseline" secondItem="NyH-tl-Igc" secondAttribute="firstBaseline" id="bla-pb-yor"/>
                                    <constraint firstItem="Bub-9l-4NG" firstAttribute="leading" secondItem="57p-Qz-PUW" secondAttribute="leading" id="cT8-sU-jBr"/>
                                    <constraint firstItem="57p-Qz-PUW" firstAttribute="leading" secondItem="vFe-oN-XQy" secondAttribute="leading" id="d0H-ra-IQC"/>
                                    <constraint firstItem="r0e-x2-fn1" firstAttribute="leading" secondItem="Dq7-kA-zII" secondAttribute="leading" id="dZH-T3-vOh"/>
                                    <constraint firstAttribute="trailing" secondItem="NyH-tl-Igc" secondAttribute="trailing" constant="17" id="ddD-75-wnP"/>
                                    <constraint firstItem="n4A-Xi-yyU" firstAttribute="trailing" secondItem="Zy9-2V-58J" secondAttribute="trailing" id="dg2-iE-t8R"/>
                                    <constraint firstItem="NyH-tl-Igc" firstAttribute="leading" secondItem="OHX-Sv-Oea" secondAttribute="trailing" constant="4" id="gxg-jd-vHZ"/>
                                    <constraint firstItem="OHX-Sv-Oea" firstAttribute="leading" secondItem="Bub-9l-4NG" secondAttribute="trailing" constant="4" id="hi4-Bz-OhO"/>
                                    <constraint firstItem="OHX-Sv-Oea" firstAttribute="centerX" secondItem="OUh-wI-oLw" secondAttribute="centerX" id="imB-f8-QFc"/>
                                    <constraint firstItem="n4A-Xi-yyU" firstAttribute="top" secondItem="r0e-x2-fn1" secondAttribute="top" id="k8l-CD-TS0"/>
                                    <constraint firstItem="57p-Qz-PUW" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="OUh-wI-oLw" secondAttribute="centerY" constant="-95.5" id="lh4-MP-miL"/>
                                    <constraint firstItem="Zy9-2V-58J" firstAttribute="top" secondItem="Dq7-kA-zII" secondAttribute="top" id="mR3-8x-iQC"/>
                                    <constraint firstItem="NyH-tl-Igc" firstAttribute="trailing" secondItem="r0e-x2-fn1" secondAttribute="trailing" id="ms0-aa-yPA"/>
                                    <constraint firstItem="NyH-tl-Igc" firstAttribute="leading" secondItem="r0e-x2-fn1" secondAttribute="leading" id="o4H-Hz-4Jx"/>
                                    <constraint firstItem="57p-Qz-PUW" firstAttribute="top" secondItem="n4A-Xi-yyU" secondAttribute="top" id="rMX-9c-lwe"/>
                                    <constraint firstItem="n4A-Xi-yyU" firstAttribute="leading" secondItem="Zy9-2V-58J" secondAttribute="leading" id="yc9-NA-GbU"/>
                                    <constraint firstItem="OHX-Sv-Oea" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="OUh-wI-oLw" secondAttribute="centerX" id="zZg-Y3-fNJ"/>
                                    <constraint firstItem="vFe-oN-XQy" firstAttribute="baseline" secondItem="Zy9-2V-58J" secondAttribute="firstBaseline" id="zwY-5h-nUa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p72-jZ-Z4z" firstAttribute="centerX" secondItem="OUh-wI-oLw" secondAttribute="centerX" id="4ix-4V-SyP"/>
                            <constraint firstItem="osX-rs-q0W" firstAttribute="top" secondItem="p72-jZ-Z4z" secondAttribute="bottom" constant="8" id="9wL-u8-ytz"/>
                            <constraint firstItem="p72-jZ-Z4z" firstAttribute="top" secondItem="z6s-ly-Akq" secondAttribute="top" constant="26" id="Bj7-Da-7TE"/>
                            <constraint firstItem="p72-jZ-Z4z" firstAttribute="centerX" secondItem="Ilm-ho-TsX" secondAttribute="centerX" id="C4A-mv-Z4R"/>
                            <constraint firstItem="OUh-wI-oLw" firstAttribute="bottom" secondItem="z6s-ly-Akq" secondAttribute="bottom" id="Lfb-Th-lwF"/>
                            <constraint firstItem="OUh-wI-oLw" firstAttribute="top" secondItem="osX-rs-q0W" secondAttribute="bottom" constant="-35" id="PFI-xY-orR"/>
                            <constraint firstItem="OUh-wI-oLw" firstAttribute="leading" secondItem="Ilm-ho-TsX" secondAttribute="leading" id="bs0-UJ-bvn"/>
                            <constraint firstItem="z6s-ly-Akq" firstAttribute="trailing" secondItem="osX-rs-q0W" secondAttribute="trailing" constant="28" id="nhW-cd-x6O"/>
                            <constraint firstItem="p72-jZ-Z4z" firstAttribute="leading" secondItem="z6s-ly-Akq" secondAttribute="leading" constant="21" id="tDb-pc-NM8"/>
                            <constraint firstItem="p72-jZ-Z4z" firstAttribute="leading" secondItem="osX-rs-q0W" secondAttribute="leading" id="zx2-ea-RJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6s-ly-Akq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dbg-gf-IRu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tCh-hb-AiT">
                            <connections>
                                <segue destination="dQD-m5-Wc1" kind="show" id="MdW-cf-BxZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Q78-vJ-cmt">
                                <connections>
                                    <action selector="gameBoardRefresh:" destination="s8p-cl-Snp" id="MD9-xU-fAV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="SJD-CK-mas">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="uy9-Le-YCM">
                                    <rect key="frame" x="300" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="gameBoardInfo:" destination="s8p-cl-Snp" eventType="touchUpInside" id="Vce-0l-zPj"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="whatIsThis:" destination="s8p-cl-Snp" id="oNt-EC-t98"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="gameNameLabel" destination="p72-jZ-Z4z" id="2yI-nc-qrb"/>
                        <outlet property="gameStateLabel" destination="osX-rs-q0W" id="HZE-EB-j69"/>
                        <outletCollection property="gameBoardButtons" destination="57p-Qz-PUW" collectionClass="NSMutableArray" id="Xao-ug-qq5"/>
                        <outletCollection property="gameBoardButtons" destination="n4A-Xi-yyU" collectionClass="NSMutableArray" id="r0b-IV-7zM"/>
                        <outletCollection property="gameBoardButtons" destination="NyH-tl-Igc" collectionClass="NSMutableArray" id="dlH-A1-7s2"/>
                        <outletCollection property="gameBoardButtons" destination="OHX-Sv-Oea" collectionClass="NSMutableArray" id="zF9-Gi-UbV"/>
                        <outletCollection property="gameBoardButtons" destination="Bub-9l-4NG" collectionClass="NSMutableArray" id="Nfn-eQ-UxA"/>
                        <outletCollection property="gameBoardButtons" destination="r0e-x2-fn1" collectionClass="NSMutableArray" id="nXG-nc-MrH"/>
                        <outletCollection property="gameBoardButtons" destination="vFe-oN-XQy" collectionClass="NSMutableArray" id="VwP-Xe-80s"/>
                        <outletCollection property="gameBoardButtons" destination="Zy9-2V-58J" collectionClass="NSMutableArray" id="B7x-Sr-azE"/>
                        <outletCollection property="gameBoardButtons" destination="Dq7-kA-zII" collectionClass="NSMutableArray" id="Zrr-51-Gky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gat-Zy-4Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="2040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFd-uY-hHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIs-6P-1DU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnI-vX-4tp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMt-8j-Tbq" kind="relationship" relationship="rootViewController" id="2TZ-Kb-AQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGT-db-f8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYV-xn-9eq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5z-Wp-wKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twq-Gl-KaO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8p-cl-Snp" kind="relationship" relationship="rootViewController" id="feF-YU-n96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqp-8X-1Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="2001"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="report_card" width="30" height="30"/>
        <image name="visible" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iXz-HW-8MW"/>
        <segue reference="MdW-cf-BxZ"/>
    </inferredMetricsTieBreakers>
</document>
